#Everything can be manually updated except buildnum and builddate.
#Sat, 10 Feb 2018 11:54:18 +0100
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20180210115418
# Complete redesign of software causes MAJOR to increase
program.MAJOR=1
# New, more complex functions or behavior cause MINOR to increase
program.MINOR=14
# New, smaller changes cause MINOR to increase
program.RELEASE=2
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
program.BUILDNUM=58
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=10
program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.14.2.x
program.COPYRIGHT=2006-2017
program.website=https\://www.offene-pflege.de
program.remotebuilddatedurl=https\://www.offene-pflege.de/updates/builddate
