#Everything can be manually updated except buildnum and builddate.
#Tue, 26 Jun 2018 15:56:12 +0200
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20180626155612
# Complete redesign of software causes MAJOR to increase
program.MAJOR=1
# New, more complex functions or behavior cause MINOR to increase
program.MINOR=14
# New, smaller changes cause MINOR to increase
program.RELEASE=2
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
program.BUILDNUM=107
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=10
program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.14.2.x
program.COPYRIGHT=2006-2018
program.website=https\://www.offene-pflege.de
program.remotebuilddatedurl=https\://www.offene-pflege.de/updates/builddate
